{
  "name": "oxyviewer-workspace",
  "version": "0.1.2",
  "private": true,
  "license": "AGPL-3.0-only OR LicenseRef-OxyViewer-Commercial",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "ffmpeg:prepare": "node 3rdpart/ffmpeg/prepare.mjs",
    "heif:prepare": "node 3rdpart/libheif/prepare.mjs",
    "native:prepare": "pnpm ffmpeg:prepare && pnpm heif:prepare",
    "release:check": "node scripts/release/check-release-version.mjs",
    "icons": "pnpm --filter @oxyviewer/desktop icons",
    "dev": "pnpm --filter @oxyviewer/desktop dev",
    "build": "pnpm --filter @oxyviewer/desktop build",
    "check": "pnpm --filter @oxyviewer/desktop check",
    "test": "pnpm --filter @oxyviewer/desktop test",
    "perf:e2e": "node tests/perf/perf-e2e.mjs",
    "tauri": "pnpm --filter @oxyviewer/desktop tauri"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
