{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OxyViewer",
  "version": "0.1.1",
  "identifier": "app.oxyviewer.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:15142",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OxyViewer",
        "width": 1440,
        "height": 920,
        "minWidth": 1080,
        "minHeight": 680,
        "decorations": true,
        "titleBarStyle": "Visible",
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' oxy-media: http://oxy-media.localhost; img-src 'self' oxy-media: http://oxy-media.localhost data: blob:; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": false,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Photography",
    "copyright": "Copyright (c) 2026 oxygenkun",
    "publisher": "oxygenkun",
    "license": "AGPL-3.0-only OR LicenseRef-OxyViewer-Commercial",
    "licenseFile": "../../../LICENSE.md",
    "shortDescription": "Fast, local-first photo browser and organizer",
    "windows": {
      "nsis": {
        "languages": ["English", "SimpChinese"],
        "displayLanguageSelector": false
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
